# clean-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/msbaek/rxessentials/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/msbaek/rxessentials/: ActivityComponent.java  ActivityModule.java  App.java  ApplicationComponent.java  ApplicationModule.java  BadgeCounts.java  BaseActivity.java  BaseFragment.java  EndlessRecyclerOnScrollListener.java  GetUserDetail.java  GetUserDetailUseCase.java  GetUserDetailUseCaseImpl.java  GetUserList.java  GetUserListUseCase.java  GetUserListUseCaseImpl.java  HasComponent.java  MainActivity.java  PerActivity.java  Presenter.java  RetrofitServiceFactory.java  RxBus.java  ScrollEvent.java  SeApiManager.java  SoAdapter.java  StackExchangeService.java  UseCase.java  UseCaseRequest.java  User.java  UserComponent.java  UserDetailFragment.java  UserDetailRequest.java  UserListFragment.java  UserListPresenter.java  UserListRequest.java  UserListView.java  UserModule.java  UsersResponse.java
app/src/main/java/com/github/msbaek/rxessentials/common/: BaseActivity.java  BaseFragment.java  DefaultSubscriber.java  EndlessRecyclerOnScrollListener.java  Presenter.java  RetrofitServiceFactory.java  RxBus.java  UseCase.java  UseCaseRequest.java
app/src/main/java/com/github/msbaek/rxessentials/common/mvp/: Presenter.java  UseCase.java  UseCaseRequest.java
app/src/main/java/com/github/msbaek/rxessentials/common/net/: RetrofitServiceFactory.java
app/src/main/java/com/github/msbaek/rxessentials/common/rx/: DefaultSubscriber.java  RxBus.java
app/src/main/java/com/github/msbaek/rxessentials/common/view/: BaseActivity.java  BaseFragment.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/github/msbaek/rxessentials/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  HasComponent.java  PerActivity.java  UserComponent.java  UserModule.java
app/src/main/java/com/github/msbaek/rxessentials/user/: BadgeCounts.java  GetUserDetail.java  GetUserList.java  ScrollEvent.java  SoAdapter.java  StackExchangeService.java  User.java  UserActivity.java  UserDetailFragment.java  UserDetailRequest.java  UserListFragment.java  UserListPresenter.java  UserListRequest.java  UserListView.java  UsersResponse.java
app/src/main/java/com/github/msbaek/rxessentials/user/domain/: BadgeCounts.java  GetUserDetail.java  GetUserList.java  OpenProfileEvent.java  ScrollEvent.java  User.java  UserDetailRequest.java  UserListPresenter.java  UserListRequest.java  UserListView.java  UserRepository.java  UsersResponse.java
app/src/main/java/com/github/msbaek/rxessentials/user/domain/event/: OpenProfileEvent.java
app/src/main/java/com/github/msbaek/rxessentials/user/view/: Navigator.java  SoAdapter.java  UserActivity.java  UserDetailFragment.java  UserListAdapter.java  UserListFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  so_list_item.xml  user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/: MethodReferenceTest.java
app/src/test/java/com/github/msbaek/rxessentials/: SeApiManagerTest.java  StackExchangeServiceTest.java
app/src/test/java/com/github/msbaek/rxessentials/user/: StackExchangeServiceTest.java  UserRepositoryTest.java
app/src/test/java/grokking/rxjava/: Part1Test.java  Part2Test.java  Part3Test.java
