buildscript {
	ext.retrolambda_version='3.2.5'
	ext.butterknife_version='8.0.1'
	ext.retrofit2_version='2.0.2'
	ext.okhttp_version = '2.7.5'
	ext.gradle_version='2.1.0'
	ext.android_support_version='23.3.0'
	ext.gson_version='2.3'
	ext.rxandroid_version='0.25.0'
	ext.rxjava_joins_version='0.22.0'
	ext.dagger_version='2.4'
	ext.jsr250_version='1.0'
	ext.junit_version='4.12'
	ext.robolectric_version='3.0'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$gradle_version"
		classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
	}
}

repositories {
	mavenCentral()
	maven { url "https://github.com/alter-ego/advanced-android-logger/raw/develop/releases/" }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "com.github.msbaek.rxessentials"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lintOptions {
		disable 'InvalidPackage'
		abortOnError false
	}
	packagingOptions {
		exclude 'META-INF/services/javax.annotation.processing.Processor'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:support-v4:$android_support_version"
	compile "com.android.support:appcompat-v7:$android_support_version"
	compile "com.android.support:design:$android_support_version"
	compile "com.android.support:recyclerview-v7:$android_support_version"
	compile "com.android.support:cardview-v7:$android_support_version"

	compile 'com.alterego:advancedandroidlogger:1.0.3@aar'
	compile 'org.projectlombok:lombok:1.14.8'
	compile 'com.google.guava:guava:18.0'
	compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
	compile 'com.github.rey5137:material:1.0.0'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

	compile "com.google.code.gson:gson:$gson_version"

	compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
	compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    compile "com.squareup.okhttp:okhttp-urlconnection:$okhttp_version"
	compile "com.squareup.okhttp:okhttp:$okhttp_version"

	compile "com.jakewharton:butterknife:$butterknife_version"

	compile "io.reactivex:rxandroid:$rxandroid_version"
	compile "io.reactivex:rxjava-joins:$rxjava_joins_version"


	apt "com.google.dagger:dagger-compiler:$dagger_version"
	compile "com.google.dagger:dagger:$dagger_version"
	provided "javax.annotation:jsr250-api:$jsr250_version"

	testCompile "junit:junit:$junit_version"
	testCompile "org.robolectric:robolectric:$robolectric_version"
}
